Created link Link Host_1-0 - Router_A-0
Created link Link Host_2-0 - Router_A-1
Created link Link Router_A-2 - Router_B-0
Created link Link Router_B-1 - Router_D-0
Created link Link Router_D-2 - Host_3-0
Created link Link Host_3-0 - Router_D-2
Created link Link Router_D-1 - Router_C-1
Created link Link Router_C-0 - Router_A-3
Created link Link Router_A-0 - Host_1-0
Host_1: Starting
Host_2: Starting
Host_3: Starting
Router_A: Starting
Router_B: Starting
Router_C: Starting
Router_D: Starting
Network: Starting
Router_B: sending routing update "00000212----5---" from interface 0
Router_B: sending routing update "00000212----5---" from interface 1
Link Router_A-2 - Router_B-0: transmitting packet "00000212----5---" on Router_B 0 -> Router_A, 2
Router_C: sending routing update "00000233----4---" from interface 0
Router_A: Received routing update 00000212----5---
Router_C: sending routing update "00000233----4---" from interface 1
Link Router_B-1 - Router_D-0: transmitting packet "00000212----5---" on Router_B 1 -> Router_D, 0
Host_1: sending packet "0000311Sample host1 data 0"
Link Router_D-1 - Router_C-1: transmitting packet "00000233----4---" on Router_C 1 -> Router_D, 1
Router_A: sending routing update "00000211---9---6" from interface 2
Link Router_C-0 - Router_A-3: transmitting packet "00000233----4---" on Router_C 0 -> Router_A, 3
Router_A: sending routing update "00000211---9---6" from interface 3
Router_D: Received routing update 00000212----5---
Link Router_C-0 - Router_A-3: transmitting packet "00000211---9---6" on Router_A 3 -> Router_C, 0
Router_C: Received routing update 00000211---9---6
Router_A: Received routing update 00000233----4---
Link Router_A-0 - Host_1-0: transmitting packet "0000311Sample host1 data 0" on Host_1 0 -> Router_A, 0
Router_A-0: forwarding packet "0000311Sample host1 data 0" from interface 0 to 2
Router_D: Received routing update 00000233----4---
Router_B: Received routing update 00000211---9---6
Link Router_A-2 - Router_B-0: transmitting packet "00000211---9---6" on Router_A 2 -> Router_B, 0
Router_D: sending routing update "0000023---4----3" from interface 0
Link Router_B-1 - Router_D-0: transmitting packet "0000023---4----3" on Router_D 0 -> Router_B, 1
Link Router_A-2 - Router_B-0: transmitting packet "0000311Sample host1 data 0" on Router_A 2 -> Router_B, 0
Router_D: sending routing update "0000023---4----3" from interface 1
Link Router_D-1 - Router_C-1: transmitting packet "0000023---4----3" on Router_D 1 -> Router_C, 1
Router_C: Received routing update 0000023---4----3
Router_B-0: forwarding packet "0000311Sample host1 data 0" from interface 0 to 1
Router_B: Received routing update 0000023---4----3
Link Router_B-1 - Router_D-0: transmitting packet "0000311Sample host1 data 0" on Router_B 1 -> Router_D, 0
Router_D-0: forwarding packet "0000311Sample host1 data 0" from interface 0 to 2
Link Router_D-2 - Host_3-0: transmitting packet "0000311Sample host1 data 0" on Router_D 2 -> Host_3, 0
Host_3: received packet "0000311Sample host1 data 0"
Host_3: sending packet "0000113Sample host3 data 0"
Router_A: routing table

       Cost to
       | 1 2 3
     --+------
     0 | 1 - -
From 1 | - 9 -
     2 | - - 6

Router_B: routing table

       Cost to
Link Router_D-2 - Host_3-0: transmitting packet "0000113Sample host3 data 0" on Host_3 0 -> Router_D, 2
       | 1 2 3
     --+------
     0 | 2 - -
From 1 | - - 5
     2 | - - -

Router_D-2: forwarding packet "0000113Sample host3 data 0" from interface 2 to 1
Router_C: routing table

       Cost to
       | 1 2 3
     --+------
     0 | 3 - -
From 1 | - - 4
     2 | - - -

Link Router_D-1 - Router_C-1: transmitting packet "0000113Sample host3 data 0" on Router_D 1 -> Router_C, 1
Router_D: routing table

Router_C-1: forwarding packet "0000113Sample host3 data 0" from interface 1 to 0
       Cost to
Link Router_C-0 - Router_A-3: transmitting packet "0000113Sample host3 data 0" on Router_C 0 -> Router_A, 3
       | 1 2 3
     --+------
     0 | - - -
From 1 | 4 - -
     2 | - - 3

Router_C: Ending
Router_B: Ending
Host_3: Ending
Router_A-3: forwarding packet "0000113Sample host3 data 0" from interface 3 to 0
Host_1: Ending
Host_2: Ending
Router_A: Ending
Network: Ending
Router_D: Ending
All simulation threads joined